{
	"builds": [
		{
			"src": "/api/index.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{ "src": "/", "dest": "/api/index.js" },
		{ "src": "/api/lessons", "dest": "/api/index.js" },
		{ "src": "/api/hw", "dest": "/api/index.js" },
		{ "src": "/api/hw/remove", "dest": "/api/index.js" },
		{ "src": "/api/hw/remove/all", "dest": "/api/index.js" },
		{ "src": "/api/vars", "dest": "/api/index.js" },
		{ "src": "/api/vars/setLinkMessage", "dest": "/api/index.js" }
	]
}
